Process Dashboard - logging started at Sat Dec 05 23:14:58 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-12-05 23:14:58.902:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-12-05 23:14:58.948:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-12-05 23:14:58.991:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
dic 05, 2020 11:15:01 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
dic 05, 2020 11:15:06 PM net.sourceforge.processdash.ProcessDashboard logErr
GRAVE: when opening datafile, '0.dat' for path '/Non Project/PSP Fundamentals & Advanced/Student Profile', caught exception:
net.sourceforge.processdash.data.repository.InvalidDatafileFormat: Could not parse null; [1,1] expecting: EOF
	at net.sourceforge.processdash.data.repository.DataRepository.loadDatafile(DataRepository.java:2819)
	at net.sourceforge.processdash.data.repository.DataRepository.loadDatafile(DataRepository.java:2790)
	at net.sourceforge.processdash.data.repository.DataRepository.openDatafile(DataRepository.java:3052)
	at net.sourceforge.processdash.ProcessDashboard.openDatafile(ProcessDashboard.java:1444)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:478)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:1952)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:189)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:1915)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:1913)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:89)
	at net.sourceforge.processdash.Main.main(Main.java:113)

Saved C:\pspdata\2.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
dic 05, 2020 11:47:35 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACI�N: Successfully saved all data.
2020-12-05 23:47:35.407:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-12-05 23:47:35.409:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-12-05 23:47:35.421:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-12-05 23:47:35.421:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-12-05 23:47:35.422:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-12-05 23:47:35.423:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2020-12-05 23:47:35.424:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-12-05 23:47:35.425:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2020-12-05 23:47:35.426:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-12-05 23:47:35.426:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-12-05 23:47:35.427:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-12-05 23:47:35.427:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-12-05 23:47:35.428:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-12-05 23:47:35.429:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-12-05 23:47:35.429:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-12-05 23:47:35.430:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-12-05 23:47:35.438:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-12-05 23:47:35.438:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
